FLASK_ENV=testing
FLASK_APP=manage.py
TESTING=True
APP_SETTINGS="flask_jwt_auth.v1.server.config.TestingConfig"
SECRET_KEY=b"O\xf5|\xb4H\xf8\xee\x99g\xf5\xfb\xb9\xba%\xc9\xfa\xa6\x16\x8f\x05z\xe9\xc3"
HOST_IP="192.168.1.137"
DEBUG=True
