FLASK_ENV=development
FLASK_APP=manage.py
TESTING=False
APP_SETTINGS="flask_jwt_auth.v1.server.config.DevelopmentConfig"
SECRET_KEY="O\xf5|\xb4H\xf8\xee\x99g\xf5\xfb\xb9\xba%\xc9\xfa\xa6\x16\x8f\x05z\xe9\xc3"
HOST_IP="192.168.1.137"
